server.port=8088
# Enable h2 console
spring.h2.console.enable=true
# Add in memory database name
spring.datasource.url=jdbc:h2:mem:testdb
# Turn off automatic schema creation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=debug

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2
